<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
       
          <header class="Header"> <h1 class="headertitle">JAVASCRIPT ESSENTIALS</h1>
            <div class="sidebar" id="sidebar">
              <button class="closebtn" onclick="closeNav()">×</button>
              <a href="index.html">HOME</a>
              <a href="INTRODUCTION.HTML">INTRODUCTION TO JAVASCRIPT</a>
              <a href="ESSENTIAL.HTML">JAVASCIPT ESSENTIALS</a>
              <a href="LOGICAL.HTML">LOGICAL STATEMENTS</a>
              <a href="LOOPSARRAY.HTML">LOOPS AND ARRAYS</a>
              <a href="FUNCTIONSJAVA.html">JAVASCRIPT FUNCTIONS</a>
              <a href="METHODS.HTML">BUILT IN METHODS</a>
              <a href="DOM.HTML">DOCUMENT OBJECT MODEL</a>
              <a href="EVENTLISTENER.HTML">INTERACTIVE CONTENT AND EVENT LISTENERS</a>
              <a href="INTERMEDIATE.HTML">INTERMEDIATE JAVASCIPT</a>
             
             FUNCTIONSJAVA.html
            </div>
          
            <div id="main">
              <button class="openbtn" onclick="openNav()">☰ Select Lesson</button>
              <br>
              <br>
              
              
             
            </div>
          </header>

          
    </div>
    <div id="deadspace"></div>

   <div class="text">
   <h1>Variables</h1>
   <p>store data in JavaScript and can be declared using var, let, or const. While var is
    function-scoped, let and const provide block-scoping, enhancing security and efficiency. </p>
    <pre><code>
      let a = 1
      let b = 2

   
    </code></pre>
    <br>

    <h1> Data Types</h1>
   <p> in JavaScript include primitive types such as strings, numbers, booleans, null,
    and undefined. JavaScript also allows type conversion, automatically or manually changing
    data types to match specific needs.
    </p>
    <pre><code>
      let String = "Strings/Text"
      let Int = 20
      let Boolean = true
      let Null = null
      let empty
    </code></pre>
    <br>

    <h1>Operators</h1>
   <p>  perform calculations and logical operations. These include arithmetic operators (+,
    -, *, /), comparison operators (==, ===, !=, >, <), logical operators (&&, ||, !), and
    assignment operators (=, +=, -=, etc.), enabling efficient computation and decision-making.
    EXAMPLE:
   </p>
    <br>



    <h1>ARITHMETIC</h1>
    <p>Arithmetic operators are used to perform mathematical operations on numbers.</p>
    <p>EXAMPLES: </p>
     <pre><code>
let a = 5, b = 3;
console.log(a + b); // 8
console.log(a - b); // 2
console.log(a * b); // 15
console.log(a / b); // 1.666...
console.log(a % b); // 2
console.log(2 ** 3); // 8

     </code></pre>
     <br>



     <h1>Assignment Operators</h1>
     <p>
      Assignment operators are used to assign values to variables.</p>
      <pre><code>
let a = 10;
a += 5;  // a = a + 5; a becomes 15
a *= 2;  // a = a * 2; a becomes 30

      </code></pre>
      <br>



      <h1>Comparison Operators</h1>
      <p>  
        Comparison operators are used to compare values and return a Boolean (true or false).</p>
       <pre><code>
let a = 5, b = 10;
console.log(a == 5);   // true
console.log(a === "5"); // false
console.log(b > a);    // true

       </code></pre>
       <br>

       <h1>Logical Operators</h1>
       <p> Logical operators are used to combine multiple conditions (often in if statements).</p>
        <pre><code>
let a = true, b = false;
console.log(a && b); // false
console.log(a || b); // true
console.log(!a);     // false

        </code></pre>
        <br>

        <h1>Ternary (Conditional) Operator</h1>
        <p> The ternary operator is a shorthand way to write an if/else statement. </p>
         <pre><code>
syntax:
condition ? expressionIfTrue : expressionIfFalse;

example:
let age = 18;
let canVote = (age >= 18) ? "Yes" : "No";
console.log(canVote); // "Yes"


         </code></pre>
         <br>

         <h1>Type Conversion Operators</h1>
         <p> COnverts data types to one another </p>
          <pre><code>
let num = 123;
let str = String(num);  // "123"

let str2 = "123";
let num2 = Number(str2);  // 123

let value = "Hello";
let bool = Boolean(value);  // true (non-empty string is truthy)

          </code></pre>
          <br>

   
  
  
  
 
 
 




  </div>
    <style>
        body{
            background-color:#a8d5ff;
            height: 200%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
            

        }
        h1{
          text-align: center;
          
        }
        p{
          
          position: relative;
          left: 50%;
          transform: translate(-50%);
          width: 300px;
          text-align: justify;
        }

        .text{
            position: absolute;
            margin: -8px;
            display: block;
            z-index: 0;
            width: 100%;
            height: auto  ;
           line-height: 20px;
           
           
            

          
        }

        .img{
            font-family: "Courier New", Courier, monospace;
            width: 100%;
            height: 500px;
            display: block;
            float: right;
            padding: 10px ;
            border: 2px solid;
            background-color:#41729F;
            position: relative;   
            align-items: center;
        }

        #run{
    height: 100px;
    width: 150px;
    position: absolute;
    left: 40%;
    bottom: 10%;
    border: 3px black solid;
    color: rgb(255, 255, 255);
    background-color: black;
    border-radius: 50px;
    padding: 20px;
    transition: all 0.3s ease;
    z-index: 1;

}
    #run:hover{
         background-color: #C3E0E5;
         color: #000000;;
         transform: scale(1.1)
         

}
        code {
            font-family: "Courier New", Courier, monospace;
            padding: 4px 4px;
            border-radius: 4px;
        }

        pre {
          
         width: 500px;
            font-family: "Courier New", Courier, monospace;
            background-color: #2e2e2e;
            color: white;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto; 
            position: relative;
            left: 50%;
    transform: translate(-50%);
        }

        .Header{
            position: fixed;
            left: 0;
            top: 0;
            height: 100px;
            width: 100%;
            background-color: #274472;
            border: 10px solid #111;
            z-index: 2;
            display: block;
            justify-content: center;   
            text-align: center;
            min-width: 200px;
            
           
            
        }
        #deadspace{
          position: static;
            left: 0;
            top: 0;
            height: 120px;
            width: 100%;

        }
        .headertitle{
          position: absolute;
          left: 36%;
          top: 10px ;
          color: #f1f1f1;
          width: fit-content;
          
        }

        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 50px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
  
  
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  border: none;
  position: fixed;
  top: 10px;
  left: 10px;
  height: 100px;
  z-index: 1;
  
}

.openbtn:hover {
  background-color: #444;
}

::-webkit-scrollbar {
  width: 12px;  /* width of the scrollbar */
  height: 12px; /* height of the scrollbar (horizontal scrollbar) */
}

/* The track (the part the thumb slides within) */
::-webkit-scrollbar-track {
  background: #000000;  /* light gray background */
  border-radius: 10px;
}

/* The draggable part of the scrollbar */
::-webkit-scrollbar-thumb {
  background: #888;  /* color of the thumb */
  border-radius: 10px;
  height: 10px;
}

/* The thumb when you hover over it */
::-webkit-scrollbar-thumb:hover {
  background: #555;  /* darker color when hovered */
}

/* Optional: Add styles for scrollbar corners */
::-webkit-scrollbar-corner {
  background: #f1f1f1;
}


    </style>










    <script>
        function openNav() {
  document.getElementById("sidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("sidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

function run(){
  alert("False")
}
    </script>
</body>
</html>

