<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
       
          <header class="Header"> <h1 class="headertitle">FUNCTIONS FOR JAVASCRIPT </h1>
            <div class="sidebar" id="sidebar">
              <button class="closebtn" onclick="closeNav()">×</button>
              <a href="index.html">HOME</a>
              <a href="INTRODUCTION.HTML">INTRODUCTION TO JAVASCRIPT</a>
              <a href="ESSENTIAL.HTML">JAVASCIPT ESSENTIALS</a>
              <a href="LOGICAL.HTML">LOGICAL STATEMENTS</a>
              <a href="LOOPSARRAY.HTML">LOOPS AND ARRAYS</a>
              <a href="FUNCTIONSJAVA.html">JAVASCRIPT FUNCTIONS</a>
              <a href="METHODS.HTML">BUILT IN METHODS</a>
              <a href="DOM.HTML">DOCUMENT OBJECT MODEL</a>
              <a href="EVENTLISTENER.HTML">INTERACTIVE CONTENT AND EVENT LISTENERS</a>
              <a href="INTERMEDIATE.HTML">INTERMEDIATE JAVASCIPT</a>
             FUNCTIONSJAVA.html
            </div>
          
            <div id="main">
              <button class="openbtn" onclick="openNav()">☰ Select Lesson</button>
              <br>
              <br>
              
              
             
            </div>
          </header>

          
    </div>
    <div id="deadspace"></div>

   <div class="text">
    <h1>USING FUNCTIONS IN JAVA SCRIPT</h1>
    <p>A function in JavaScript is a block of reusable code designed to perform a specific task. It can accept input, called parameters, and return an output, which is typically the result of some operation or computation.</p>
<br>
<br>  
    <h1>IMPORTANCE OF FUNCTIONS IN JAVA SCRIPT</h1>
    <p>Functions allow you to break down your code into smaller, more manageable pieces, improving organization and reusability. You can define functions using the function keyword, and they can be called whenever you need them in your code. Functions can also be anonymous or written as arrow functions, which offer a shorter syntax.</p>
    <br>
    <br>
    <h1>EXAMPLE</h1>
    <p>As you can see on the right, we can use the function <code>"checker()"</code> to check whether <code>A &lt; B</code> is true and use <code>"return"</code> to call and return the output of the <code>checker()</code> function.</p>
  
  </div>

   <div class="img">
   <pre><code>
    let a = 1
    let b = 2
    
    return checker()
    
    function checker(){
        if (a < b)
            alert ("true")
    
        else
        alert ("False")
      
        
    }
  </code></pre>
  <button onclick="run()" id="run">RUN</button>
</div>







    <style>
        body{
            background-color:#a8d5ff;
            height: 200%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
            

        }

        .text{
         
            position: absolute;
            display: block;
            z-index: 0;
            width: 50%;
            height: auto  ;
           line-height: 20px;
           
            

          
        }

        .img{
            font-family: "Courier New", Courier, monospace;
            width: 40%;
            height: 500px;
            display: block;
            float: right;
            padding: 10px ;
            border: 2px solid;
            background-color:#41729F;
            position: relative;   
            align-items: center;
        }

        #run{
    height: 100px;
    width: 150px;
    position: absolute;
    left: 40%;
    bottom: 10%;
    border: 3px black solid;
    color: rgb(255, 255, 255);
    background-color: black;
    border-radius: 50px;
    padding: 20px;
    transition: all 0.3s ease;
    z-index: 1;

}
    #run:hover{
         background-color: #C3E0E5;
         color: #000000;;
         transform: scale(1.1)
         

}
        code {
            font-family: "Courier New", Courier, monospace;
            padding: 2px 4px;
            border-radius: 4px;
        }

        pre {
            font-family: "Courier New", Courier, monospace;
            background-color: #2e2e2e;
            color: white;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto; 
        }

        .Header{
            position: fixed;
            left: 0;
            top: 0;
            height: 100px;
            width: 100%;
            background-color: #274472;
            border: 10px solid #111;
            z-index: 2;
            display: block;
            justify-content: center;   
            text-align: center;
            min-width: 200px;
            
           
            
        }
        #deadspace{
          position: static;
            left: 0;
            top: 0;
            height: 120px;
            width: 100%;

        }
        .headertitle{
          position: absolute;
          left: 36%;
          top: 10px ;
          color: #f1f1f1;
          width: fit-content;
          
        }

        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 50px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
  
  
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  border: none;
  position: fixed;
  top: 10px;
  left: 10px;
  height: 100px;
  z-index: 1;
  
}

.openbtn:hover {
  background-color: #444;
}

::-webkit-scrollbar {
  width: 12px;  /* width of the scrollbar */
  height: 12px; /* height of the scrollbar (horizontal scrollbar) */
}

/* The track (the part the thumb slides within) */
::-webkit-scrollbar-track {
  background: #000000;  /* light gray background */
  border-radius: 10px;
}

/* The draggable part of the scrollbar */
::-webkit-scrollbar-thumb {
  background: #888;  /* color of the thumb */
  border-radius: 10px;
  height: 10px;
}

/* The thumb when you hover over it */
::-webkit-scrollbar-thumb:hover {
  background: #555;  /* darker color when hovered */
}

/* Optional: Add styles for scrollbar corners */
::-webkit-scrollbar-corner {
  background: #f1f1f1;
}


    </style>










    <script>
        function openNav() {
  document.getElementById("sidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("sidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

function run(){
  alert("False")
}
    </script>
</body>
</html>

