<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
       
          <header class="Header"> <h1 class="headertitle">BUILT IN METHODS</h1>
            <div class="sidebar" id="sidebar">
              <button class="closebtn" onclick="closeNav()">×</button>
              <a href="index.html">HOME</a>
              <a href="INTRODUCTION.HTML">INTRODUCTION TO JAVASCRIPT</a>
              <a href="ESSENTIAL.HTML">JAVASCIPT ESSENTIALS</a>
              <a href="LOGICAL.HTML">LOGICAL STATEMENTS</a>
              <a href="LOOPSARRAY.HTML">LOOPS AND ARRAYS</a>
              <a href="FUNCTIONSJAVA.html">JAVASCRIPT FUNCTIONS</a>
              <a href="METHODS.HTML">BUILT IN METHODS</a>
              <a href="DOM.HTML">DOCUMENT OBJECT MODEL</a>
              <a href="EVENTLISTENER.HTML">INTERACTIVE CONTENT AND EVENT LISTENERS</a>
              <a href="INTERMEDIATE.HTML">INTERMEDIATE JAVASCIPT</a>
             FUNCTIONSJAVA.html
            </div>
          
            <div id="main">
              <button class="openbtn" onclick="openNav()">☰ Select Lesson</button>
              <br>
              <br>
              
              
             
            </div>
          </header>

          
    </div>
    <div id="deadspace"></div>

   <div class="text">
    <h1>JavaScript Built-In Methods</h1>

    <div class="section">
        <h2>What Are Built-In Methods?</h2>
        <p>Built-in methods are pre-defined functions in JavaScript that allow you to manipulate and interact with different data types (such as arrays, strings, numbers, etc.), or with the DOM (Document Object Model).</p>
    </div>

    <div class="section">
        <h2>Common Built-In Methods</h2>

        <h3>Array Methods</h3>
        <p><strong>push()</strong>: Adds one or more elements to the end of an array.</p>
        <pre>
let arr = [1, 2, 3];
arr.push(4);  // Output: [1, 2, 3, 4]
        </pre>

        <p><strong>pop()</strong>: Removes the last element from an array.</p>
        <pre>
let arr = [1, 2, 3];
arr.pop();  // Output: [1, 2]
        </pre>

        <p><strong>shift()</strong>: Removes the first element of an array.</p>
        <pre>
let arr = [1, 2, 3];
arr.shift();  // Output: [2, 3]
        </pre>

        <p><strong>unshift()</strong>: Adds one or more elements to the beginning of an array.</p>
        <pre>
let arr = [1, 2];
arr.unshift(0);  // Output: [0, 1, 2]
        </pre>

        <p><strong>map()</strong>: Creates a new array with the results of calling a function on each element of the original array.</p>
        <pre>
let arr = [1, 2, 3];
let doubled = arr.map(x => x * 2);  // Output: [2, 4, 6]
        </pre>

        <p><strong>filter()</strong>: Creates a new array with all elements that pass the test implemented by the provided function.</p>
        <pre>
let arr = [1, 2, 3, 4];
let even = arr.filter(x => x % 2 === 0);  // Output: [2, 4]
        </pre>
    </div>

    <div class="section">
        <h3>String Methods</h3>
        <p><strong>length</strong>: Returns the number of characters in a string.</p>
        <pre>
let str = "hello";
console.log(str.length);  // Output: 5
        </pre>

        <p><strong>toUpperCase()</strong>: Converts a string to uppercase.</p>
        <pre>
let str = "hello";
console.log(str.toUpperCase());  // Output: "HELLO"
        </pre>

        <p><strong>toLowerCase()</strong>: Converts a string to lowercase.</p>
        <pre>
let str = "HELLO";
console.log(str.toLowerCase());  // Output: "hello"
        </pre>

        <p><strong>substring()</strong>: Extracts a section of the string.</p>
        <pre>
let str = "hello world";
console.log(str.substring(0, 5));  // Output: "hello"
        </pre>

        <p><strong>includes()</strong>: Checks if a string contains a specific substring.</p>
        <pre>
let str = "hello world";
console.log(str.includes("world"));  // Output: true
        </pre>
    </div>

    <div class="section">
        <h3>Number Methods</h3>
        <p><strong>toFixed()</strong>: Formats a number to a fixed number of decimals.</p>
        <pre>
let num = 3.14159;
console.log(num.toFixed(2));  // Output: "3.14"
        </pre>

        <p><strong>parseInt()</strong>: Converts a string to an integer.</p>
        <pre>
let num = "42";
console.log(parseInt(num));  // Output: 42
        </pre>

        <p><strong>parseFloat()</strong>: Converts a string to a floating-point number.</p>
        <pre>
let num = "3.14";
console.log(parseFloat(num));  // Output: 3.14
        </pre>
    </div>

    <div class="section">
        <h3>Object Methods</h3>
        <p><strong>Object.keys()</strong>: Returns an array of a given object's property names.</p>
        <pre>
let obj = { name: "John", age: 30 };
console.log(Object.keys(obj));  // Output: ["name", "age"]
        </pre>

        <p><strong>Object.values()</strong>: Returns an array of a given object's property values.</p>
        <pre>
let obj = { name: "John", age: 30 };
console.log(Object.values(obj));  // Output: ["John", 30]
        </pre>

        <p><strong>Object.assign()</strong>: Copies all enumerable properties from one or more source objects to a target object.</p>
        <pre>
let target = { name: "John" };
let source = { age: 30 };
let result = Object.assign(target, source);
console.log(result);  // Output: { name: "John", age: 30 }
        </pre>
    </div>

    <div class="section">
        <h3>DOM Methods</h3>
        <p><strong>getElementById()</strong>: Selects an element by its `id`.</p>
        <pre>
let element = document.getElementById("myElement");
        </pre>

        <p><strong>querySelector()</strong>: Selects the first element that matches a CSS selector.</p>
        <pre>
let element = document.querySelector(".myClass");
        </pre>

        <p><strong>addEventListener()</strong>: Attaches an event listener to an element.</p>
        <pre>
let button = document.querySelector("button");
button.addEventListener("click", function() {
  alert("Button clicked!");
});
        </pre>
    </div>

    <h2>Conclusion</h2>
    <p>These are just a few examples of JavaScript's built-in methods. They provide powerful functionality to manipulate data types and the DOM, making development easier and faster.</p>
  </div>
    <style>
   
        body{
            background-color:#a8d5ff;
            height: 200%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
   
            

        }

        .text{
            display: flex;
           font-size: 25px;
            margin: 0;
            transform-origin: top left;
            align-content: stretch;
    align-items: center;
    flex-direction: column;
            justify-content: center;
            z-index: 0;
            height: auto  ;
           line-height: 50px;
           text-align: justify;
        }
        p{
          width: 720px;
          text-align: justify;
        }
  
        .img{
            font-family: "Courier New", Courier, monospace;
            width: 40%;
            height: 500px;
            float: right;
            padding: 10px ;
            border: 2px solid;
            background-color:#41729F;
            position: relative;   
            align-items: center;
        }

        #run{
    height: 100px;
    width: 150px;
    position: absolute;
    left: 40%;
    bottom: 10%;
    border: 3px black solid;
    color: rgb(255, 255, 255);
    background-color: black;
    border-radius: 50px;
    padding: 20px;
    transition: all 0.3s ease;
    z-index: 1;

}
    #run:hover{
         background-color: #C3E0E5;
         color: #000000;;
         transform: scale(1.1)
         

}
        code {
            font-family: "Courier New", Courier, monospace;
            padding: 2px 4px;
            border-radius: 4px;
        }

        pre {
            font-family: "Courier New", Courier, monospace;
            background-color: #2e2e2e;
            color: white;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto; 
            overflow-y: auto; 
            width: 600px;
        }

        .Header{
            position: fixed;
            left: 0;
            top: 0;
            height: 100px;
            width: 100%;
            background-color: #274472;
            border: 10px solid #111;
            z-index: 2;
            display: block;
            justify-content: center;   
            text-align: center;
            min-width: 200px;
            
           
            
        }
        #deadspace{
          position: static;
            left: 0;
            top: 0;
            height: 120px;
            width: 100%;

        }
        .headertitle{
          position: absolute;
          left: 36%;
          top: 10px ;
          color: #f1f1f1;
          width: fit-content;
          
        }

        .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 50px;
  font-size: 36px;
  margin-left: 50px;
}


#main {
  transition: margin-left .5s;
  padding: 16px;
  
  
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  border: none;
  position: fixed;
  top: 10px;
  left: 10px;
  height: 100px;
  z-index: 1;
  
}

.openbtn:hover {
  background-color: #444;
}

::-webkit-scrollbar {
  width: 12px;  /* width of the scrollbar */
  height: 12px; /* height of the scrollbar (horizontal scrollbar) */
}

/* The track (the part the thumb slides within) */
::-webkit-scrollbar-track {
  background: #000000;  /* light gray background */
  border-radius: 10px;
}

/* The draggable part of the scrollbar */
::-webkit-scrollbar-thumb {
  background: #888;  /* color of the thumb */
  border-radius: 10px;
  height: 10px;
}

/* The thumb when you hover over it */
::-webkit-scrollbar-thumb:hover {
  background: #555;  /* darker color when hovered */
}

/* Optional: Add styles for scrollbar corners */
::-webkit-scrollbar-corner {
  background: #f1f1f1;
}


    </style>










    <script>
        function openNav() {
  document.getElementById("sidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("sidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

function run(){
  alert("False")
}
    </script>
</body>
</html>

